<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UsuarioBase\Repositories\UsuarioBaseRepository.cs~RF72d4ba.TMP\**" />
    <EmbeddedResource Remove="UsuarioBase\Repositories\UsuarioBaseRepository.cs~RF72d4ba.TMP\**" />
    <None Remove="UsuarioBase\Repositories\UsuarioBaseRepository.cs~RF72d4ba.TMP\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V8Net.Domain\V8Net.Domain.csproj" />
    <ProjectReference Include="..\V8Net.Shared\V8Net.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
  </ItemGroup>

</Project>
